{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    // electron-vite empacota o main com Rollup, então o código-fonte é ESM e a
    // resolução tem que respeitar os "exports" dos pacotes (vite, tailwind).
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["src/shared/*"] }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "test/**/*.ts"
  ]
}
